{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowPackageOverwrites": true,
  "PublicAccess": false,
  "Database": {
    "Type": "Sqlite",
    "ConnectionString": "Data Source=nuget-next.db"
  },
  "MaxRequestBodySize": 104857600,
  "Mirror": {
    "Enabled": true,
    "PackageSource": "https://nuget.cdn.azure.cn/v3/index.json"
  },
  "Storage": {
    "Type": "filesystem",
    "Path": "./data"
  },
  "Search": {
    "Type": "Database"
  },
  "Jwt": {
    "Secret": "asedknikhihi9h912i34bhiuha9x0c*&^&(%$$1kjhbaikjbc097123123",
    "EffectiveHours": 72
  },
  // 200MB
  "RequestBodySize": 200, 
  // 启动时运行迁移
  "RunMigrationsAtStartup": true
}
